{
  "manifest_version": 3,
  "name": "Hide Job",
  "version": "1.0",
  "description": "hide job posting on website",
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*",
        "https://www.jobkorea.co.kr/*"
      ]
    }
  ],
  "action": {
    "default_popup": "scripts/popup.html"
  },
  "permissions": ["storage"]
}
